<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotstar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scrollbar-width: none;
        }

        body{
            background-color: black;
        }
        .main {
            width: 100vw;
            height: 100vh;
        }

        .nav-right {
            width: 10%;
            height: 100vh;
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
        /* .nav-right img{
            padding-bottom: 100px;
        }
        .nav-right img:hover{
            cursor: pointer;
        }
        .nav-right i {
            font-size: 17px;
            color: white;
            cursor: pointer;
            position: relative;
            left: 13px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav-right i:hover{
            color: white;
        }
        .nav-right .icons:hover{
            cursor: pointer;
        }
        .nav-right .icons{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 37px;
            padding: 10px 0;
        } */

        /* .aki{
            display: flex;
            flex-direction: row;
        } */

        .kee{
            width: 55px;
            position: absolute;
            top: 10px;
            left: 21px;
            border-radius: 10px;
            display: flex;
            justify-content: start;
            align-items: center;
           
            margin-bottom: 80px;
        }
        .sp{
            color: white;
        }
        span {
            color: white;
            font-size: 17px;
            position: relative;
            left: 15px;
            margin-left: 10px;
            cursor: pointer;
            opacity: 0;
            transition: 0.4s all ease;
        }
        ul{
            margin-top: 100px;
        }

        ul:hover span {
            cursor: pointer;
            opacity: 1;
        }

        .page {
            width: 90%;
            background-color: black;
            float: right;
        }
        i{
            color: white;
        }

        .part-1 {
            width: 95%;
            background-color: rgba(255, 255, 255, 0.087);
            border-radius: 8px;
            display: flex;
            justify-content: start;
            align-items: center;
            margin: 15px 0 15px 15px;
        }

        .part-1 .geo {
            border-radius: 10px;
            cursor: pointer;
        }

        .part-1 .geo-logo {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 7px;
            margin-bottom: 12px
        }

        .part-1-head {
            .n {
                color: white;
            }

            .post {
                color: rgba(128, 128, 128, 0.749);
            }
        }

        .part-1-right {
            margin-left: 25px;

            p {
                color: rgba(255, 255, 255, 0.652);
                font-size: 18px;
                padding-top: 3px;
            }

            button {
                width: 200px;
                height: 50px;
                margin-top: 9px;
                border: none;
                cursor: pointer;
                padding: 10px;
                color: white;
                background-color: rgba(228, 231, 216, 0.102);
                font-weight: 600;
                font-size: 18px;
                border-radius: 8px;
            }
        }
        .part-2 .ind {
            position: sticky;
            top: 0;
        }

        .pt2 {
            position: relative;
            bottom: 500px;
            background: linear-gradient(to bottom, transparent,transparent,black,black,black,black,black);
        }

        .part2a {
            width: 35%;
            height: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            background-color: rgba(0, 0, 0, 0.08);
        }

        .part2a .aus {
            width: 450px;
            margin-bottom: 15px;
        }

        .ICC {
            color: white;
            margin-top: 10px;
        }

        .part2a button {
            min-width: 90%;
            padding: 14px;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 600;
            color: white;
            background: #009FFF;
            background: -webkit-linear-gradient(to right, #0080FF, #ec2F6e);
            background: linear-gradient(to right, #0080ff, #ec2f6e);
            border: none;
            cursor: pointer;
        }
        .vertical{
            width: 100%;
            height: auto;
        }
        .vertical .Late{
            font-size: 22px;
            color: white;
            font-weight: 500;
            padding: 10px;
        }
        .vertical .releases{
            width: 100%;
            padding: 10px;
            padding-bottom: 40px;
            display: flex;
            flex-direction: column;
            align-items: start;
            overflow: scroll;
        }
        .vertical .subpics{
            min-width: 185px;
            /* height: 240px; */
            cursor: pointer;
        }
        .vertical .picss{
            display: flex;
            align-items: center;
            gap: 8px;
            padding-left: 10px;
        }
        .vertical img{
            width:100%;
            border-radius: 8px;
            transition: 0.5s all ease;
        }
        .vertical img:hover{
            scale: 1.3;
        }

        .horizontal .studios-block{
            width: 100%;
            display: flex;
            align-items: center;
            gap: 8px;
            padding-left: 10px;
        }
        .horizontal .Studios{
            width: 100%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: start;
            overflow: scroll;
        }
        .horizontal img{
            height:100%;
            border-radius: 8px;
            transition: 0.7s all ease;
        }
        .horizontal img:hover{
            scale: 1.2;
        }
        .horizontal .Late{
            font-size: 22px;
            color: white;
            font-weight: 500;
            padding: 10px;
        }
       
        .footer-main{
            padding: 70px 40px 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .f-left p{
            color: gray
        }
        .rightpart img{
            width: 160px;
        }
        .bbtt{
            background-image: url(JShine.jpg);
            background-size: cover;
        }

        @media(max-width:1020px){
            .ICC{
                display: none;
            }
            .part-1{
                width: auto;
            }
            .part2a .aus{
                width: 375px;
            }
            .part2a button{
                padding: 10px 20px;
                font-size: 15px;
            } 
            .vertical .subpics{
                min-width: 160px;
            }
           
        }
        @media(max-width:900px){
            .part2a{
                display: none;
            }
            .part-1-right{
                display: none;
            }
        }


       

    </style>
</head>

<body>
    <div class="container">
        <nav class="nav-right">
            <img class="kee" src="logo.png" width="60px" alt="">

            <!-- <div class="icons">
                <i class="fa-solid fa-house">Home</i>
                <i class="fa-solid fa-magnifying-glass">Search</i>
                <i class="fa-solid fa-tv">TV</i>
                <i class="fa-solid fa-film">Movie</i>
                <i class="fa-solid fa-baseball-bat-ball">Sports</i>
                <i class="fa-solid fa-video">Sparks</i>
                <i class="fa-solid fa-layer-group">Categories</i>
                <i class="fa-solid fa-circle-user">My space</i>
            </div> -->

            <ul>
                <li>
                    <div ><i class="fa-regular fa-user i"></i><span class="sp">My Space</span></div>
                </li><br><br>
                <li>
                    <div><i class="fa fa-search i" aria-hidden="true"></i><span class="sp">Search</span></div>
                </li><br><br>
                <li>
                    <div><i class="fa fa-home i" aria-hidden="true"></i><span class="sp">Home</span></div>
                </li><br><br>
                <li>
                    <div><i class="fa fa-television i" aria-hidden="true"></i><span class="sp">TV</span></div>
                </li><br><br>
                <li>
                    <div><i class="fa-solid fa-radio i"></i><span class="sp">Movies</span></div>
                </li><br><br>
                <li>
                    <div><i class="fa-solid fa-baseball i"></i><span class="sp">Sports</span></div>
                </li><br><br>
                <li>
                    <div><i class="fa-solid fa-table-cells-large i"></i><span class="sp">Categories</span></div>
                </li><br><br>

            </ul>
        </nav>
        <div class="page">
            <div class="part-1">
                <img src="lef1.png" width="610px" class="geo" alt="">
                <div class="part-1-right">
                    <div class="geo-logo">
                        <img src="jioh.png" style="border-radius: 3px;" width="50px" alt="">
                        <div class="part-1-head">
                            <p class="n">DareDevil</p>
                            <p class="post">Streaming from march 9</p>
                        </div>
                    </div>
                    <p>Matt Murdock's first mission back as Daredevil must be to track down whoever killed Hector Ayala. If someone witnessed the murder, rumors are sure to spread that the killer had a Punisher emblem on his chest.</p>
                    

                    <button class="bbtt">Watch Now</button>
                </div>
            </div>

            <!-- section-2 -->
            <div class="part-2">
                <img src="indvsayud.avif" width="99%" class="ind" alt="">
                <div class="pt2">
                    <div class="part2a">
                        <img src="mphead.avif" class="aus" alt="">
                        <h1 class="ICC">ICC Champions Trophy 2025</h1>
                        <h3 class="ICC">India face australia in semifinal of ICC champions trophy 2025 and here's what you
                            need to know</h3>
                        <button><i class="fa-solid fa-play"></i> Watch Now</button>
                    </div>
                    <div class="vertical">
                        <div class="releases">
                            <p class="Late">Latest Releases</p>
                            <div class="picss">
                                <div class="subpics">
                                    <img src="act1.webp" alt="">
                                </div>
                                <div class="subpics">
                                    <img src="act2.webp" alt="">
                                </div>
                                <div class="subpics">
                                    <img src="a3.webp" alt="">
                                </div>
                                <div class="subpics">
                                    <img src="a4.avif" alt="">
                                </div>
                                <div class="subpics">
                                    <img src="a5.avif" alt="">
                                </div>
                                <div class="subpics">
                                    <img src="a6.webp" alt="">
                                </div>
                                <div class="subpics">
                                    <img src="a7.webp" alt="">
                                </div>
                                <div class="subpics">
                                    <img src="act1.webp" alt="">
                                </div>
                               
                            </div>
                        </div>
                    </div>
                 
                    <div class="horizontal">
                        <div class="Studios">
                            <p class="Late">Sports</p>
                            <div class="studios-block">
                                <div class="subpics">
                                    <img src="spo0.avif" alt="">
                                </div>
                                <div class="subpics">
                                    <img src="spo1.avif" alt="">
                                </div>
                                <div class="subpics">
                                    <img src="spo2.avif" alt="">
                                </div>
                                <div class="subpics">
                                    <img src="spo3.avif" alt="">
                                </div>
                                <div class="subpics">
                                    <img src="spo4.avif" alt="">
                                </div>
                                <div class="subpics">
                                    <img src="spo5.avif" alt="">
                                </div>
                            </div>
                        </div>
                    </div>                  
         
                    <footer class="footer-main">
                        <div class="f-left">
                            <p>&copy; 2025 STAR. All Rights Reserved.</p>
                            <p>Terms Of Use  Privacy Policy  FAQ</p>
                        </div>
                        <div class="rightpart">
                            <img src="act1.webpf1.png" alt="">
                            <img src="act1.webpf2.png" alt="">
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>

</body>

</html>